# Fable-Engine

./: CNAME  README.md  build.gradle
assets/shaders/: fragment.glsl  vertex.glsl
src/: Main.java
src/Engine/core/: Engine.java  Window.java
src/code/core/: Engine.java  Window.java
src/code/ecs/: Component.java
src/code/graphics/: Mesh.java  Renderer.java  Shader.java
src/code/input/: InputManager.java
src/ui/: Manager.java
